<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>评论案例</title>
    <script src="./js/02dataHelper.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #father{
            border: 1px solid black;
            width: 1000px;
            height: 500px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin:0 auto;
        }

        .content{
            /* width: 100%; */
            height: 100px;
            padding: 3px;
            border: 1px solid red;
            margin: 3px;
        }
        .commens{
            /* width: 100%; */
            height: 100px;
            padding: 3px;
            border: 1px solid green;
            margin: 3px;
        }
        .add{
            /* width: 100%; */
            height: 100px;
            padding: 3px;
            border: 1px solid blue;
            margin: 3px;
        }

        .txtComm{
            display: block;
            height: 60px;
            margin: auto;
        }

        #btnSend{
            float:right;
        }

        .btnDelete{
            float: right;
        }

    </style>
</head>
<body>
    <div id="father">
        <div class="content"></div>
        <div class="commens" id="commens"></div>
        <div class="add">
            <textarea name="txtCom" id="txtCom" cols="50" rows="5"></textarea>
            <input type="button" id="btnSend" value="发表">
        </div>
    </div>
</body>
<script>
    //0.查找文本域对象
    //  查找评论区div对象

    //1.创建DataHelper对象，设置好数据键和评论id名称
    let db = new DataHelper('plData','id');

    //----------------------------------事件----------------------------------------
    //加载页面时，生成div
    window.onload = function(){
        let arr = db.readData();
        for(let item of arr){
            makeDiv(item.id, item.content);
        }
    }

    //新增评论
    document.querySelector("#btnSend").onclick = function(){
        let txtCom = document.querySelector("#txtCom");
        let strContent = txtCom.value;
        let id = db.addData(strContent);
        makeDiv(id,strContent);
        txtCom.value = "";
    }


    //--------------------DOM操作---------------------------------------------------
    let makeDiv = (id,content)=>{
        let commens = document.querySelector('#commens');
        let newDiv = document.createElement("div");
        let newSpan = document.createElement("span");
        let textNode = document.createTextNode(content);
        let btnDelete = document.createElement("input");
        btnDelete.type = "button";
        btnDelete.value = "删除";
        btnDelete.className = "btnDelete";
        btnDelete.setAttribute("plid",id);
        newDiv.className = "com";
        newSpan.appendChild(textNode);
        newDiv.appendChild(newSpan);
        newDiv.appendChild(btnDelete);
        commens.appendChild(newDiv);
        btnDelete.onclick = remove;

    }

    let remove = (e)=>{
       //防止点错
       if(!confirm('您确定要删除吗？')){
           return;
       }
       
        //删除页面的评论
        let btnDelete = e.srcElement;
        let div = btnDelete.parentNode;
        div.parentNode.removeChild(div);

        //删除localStorage中的评论
        let plid = btnDelete.getAttribute("plid");
        db.removeDataById(plid);
    }

</script>
</html>